# Conexion DB
DB_USER = root
DB_PASS = 12345
DB_HOST = redaccion-container-db
DB_PORT = 3306
DB_NAME = redaccion_db



SENTRY=https://2093d3c6e9064f27bffe7087c567ed52@o215667.ingest.sentry.io/4505457321508864



#Test local
#ENDPOINT_PULZO_MESSENGER=http://pulzo_messenger

#Produccion y Stage
ENDPOINT_PULZO_MESSENGER=https://dockerapps.pulzo.com/messenger/send


APP_BUCKET_S3="pulzo-lite/newsletters/"
APP_ENDPOINT_S3="https://s3.pulzo.com/pulzo-aws-s3/upload"

#para pruebas utilizar mailtrap
APP_SENT_BY=mailchimp

#email para pruebas
APP_TEST_RECIPIENTS="enoc.martinez@pulzo.com,aenoc.martinez@gmail.com,tecnologia@pulzo.com"
APP_SEND_FROM_DEFAULT=contactenos@pulzo.com


TEMPLATE_PATH="https://filesstaticpulzo.s3.us-west-2.amazonaws.com/pulzo-lite/newsletters" 
PATH_ARTICLE="https://filesstaticpulzo.s3.us-west-2.amazonaws.com/pulzo-lite/posts"


HTML_TEMPLATE_DEFAULT=entretenimiento